const messages = {
  en : {
    'secteurs' : 'Sectors',
    'categories' : 'Categories',
    'secteur' : 'Sector',
    'loading' : 'Loading...',
    'search-text' : 'Search...',
    '404' : 'No Mini-Fiche found',
    'more' : 'Read more',
    'last-update' : 'Last update',
    'site_web' : 'Website',
    'pays_origine' : 'Native country',
    'pays_deploiement' : 'Regions impacted',
    'annee_creation' : 'Year of establishment',
    'nbre_employee' : 'Number of employees',
    'investisseur' : 'Curent investor(s)',
    'accompagnement' : 'Support(s) via hubs, incubations, programs',
    'prix' : 'Awards and honors',
    'site_web.textes' : 'Solution website' ,
    'autre_lien' : 'Other link',
    'etiquette':'Label',
    'tous_champs':'All fields',
    'besoin_financement':'Fundraising need',
    'description':'Description',
    'type':'Type',
    'stade':'Maturity level',
    'mot clé':'Key figure or keyword',
    'a lire':' Read more',
  }, 
  fr : {
    'stade':'Stade',
    'secteurs' : 'Secteurs',
    'categories' : 'Catégories',
    'secteur' : 'Secteur',
    'loading' : 'Chargement...',
    'search-text' : 'Recherche...',
    '404' : 'Aucune Mini-Fiche trouvée',
    'more' : 'Voir plus',
    'last-update' : 'Date de mise à jour',
    'site_web' : 'Site Web',
    'pays_origine' : 'Pays  d\'origine',
    'pays_deploiement' : 'Pays de déploiement',
    'annee_creation' : 'Année de création de l\'entreprise',
    'nbre_employee' : 'Nombre d\'employé.e.s',
    'investisseur' : 'Investisseur',
    'accompagnement' : 'Accompagnement par une structure',
    'prix' : 'Prix et distinctions',
    'site_web.textes' : 'Site internet de la solution' ,
    'autre_lien' : 'Autre lien',
    'etiquette':'Etiquette',
    'tous_champs':'Tous les champs',
    'besoin_financement':'Besoin en financement',
    'description':'Description',
    'type':'Type',
    'mot clé':'Un chiffre ou mot-clé ',
    'a lire':'À lire',
  }
}
export default messages ;