const messages = {
  en : {
    'secteurs' : 'Sectors',
    'secteur' : 'Sector',
    'loading' : 'Loading...',
    'search-text' : 'Enter the desired value...',
    'use-case' : 'Use Cases',
    'use-case-not-found' : 'No Use Case found',
    'more' : 'Read more',
    'last-update' : 'Last update',
    'nature_et_structure_capital' : 'What is the nature and structure of the current capital (100% private, founders and employees, public fundings, opening of capital, etc.) ?',
    'levee_fonds' : 'Are you currently doing a fundraiser?',
    'type_fonds' : 'If yes, what kind?',
    'montant_fonds' : 'And for what amount in dollars (August 2020: 1 Euro = 1.18 Dollar)',
    'suivie_structure' : 'Is it followed by one or more support structures?',
    'suivie_structure_oui' : 'If so, when and by whom?',
    'site_web' : 'Website',
    'pays_origine' : 'Native country',
    'pays_deploiement' : 'Country of deployment',
    'annee_creation' : 'Year of establishment',
    'nbre_employee' : 'Number of employe.e.s',
    'investisseur' : 'Investor',
    'accompagnement' : 'Support by a structure',
    'solution_prix' : 'Awards and Recognition',
    'site_web.textes' : 'Solution website' ,
    'autre_lien' : 'Other link',
    'Pays_origine':'Native country',
    'etiquette':'Label',
    'tous_champs':'All fields',
    'besoin_financement':'Financing need',
    'montant':'Amount',
    'tous':'All',
  }, 
  fr : {
    'secteurs' : 'Secteurs',
    'secteur' : 'Secteur',
    'loading' : 'Chargement...',
    'search-text' : 'Taper la valeur rechercher...',
    'use-case' : 'Solutions Tech',
    'use-case-not-found' : 'Aucune Solution Tech trouvée',
    'more' : 'Voir plus',
    'last-update' : 'Date de mise à jour',
    'nature_et_structure_capital' : 'Quelle est la nature et la structure du capital actuel (100% privé, fondateurs et employé.e.s, part publique, ouverture de capital, etc.) ?',
    'levee_fonds' : 'Êtes-vous en train de faire une levée de fonds ?',
    'type_fonds' : 'Si oui, de quel type ?',
    'montant_fonds' : 'et pour quel montant en dollars (Août 2020 : 1 Euro = 1,18 Dollar)',
    'suivie_structure' : 'Est-elle suivie par une ou des structures d’accompagnement ?',
    'suivie_structure_oui' : 'Si oui, quand et par qui ?',
    'site_web' : 'Site Web',
    'pays_origine' : 'Pays  d\'origine',
    'pays_deploiement' : 'Pays de déploiement',
    'annee_creation' : 'Année de création de l\'entreprise',
    'nbre_employee' : 'Nombre d\'employé.e.s',
    'investisseur' : 'Investisseur',
    'accompagnement' : 'Accompagnement par une structure',
    'solution_prix' : 'Prix et distinctions',
    'site_web.textes' : 'Site internet de la solution' ,
    'autre_lien' : 'Autre lien',
    'etiquette':'Etiquette',
    'tous_champs':'Tous les champs',
    'besoin_financement':'Besoin en financement',
    'montant':'Montant',
    'tous':'Tous',
  }
}
export default messages ;